

<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="/static/style.css" type="text/css">
<style>
    select {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }
            table, th, td {
	            border: 1px solid black;
	            border-collapse: collapse;
	        }

	        th, td {
	            padding: 5px;
	            text-align: left;
	        }

	        table#t01 {
	            width: 100%;
	            background-color: #f2f2d1;
        }

</style>
<img src="/static/5.jpg" width="1200" height="200">
</head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a class="active" href="DoctorMain">Home</a>
  <a href="UpdateDoctor">Update Profile</a>
  <a href="ViewPatient">View Patient</a>
  <a href="ViewFeedback">View Feedback</a>
  <a href="TrainingPage">Training</a>
  <a href="logout">Logout</a>
</div>



<table width="20%" bgcolor="FFFFFF" align="left">
<tr>
</tr>
</table>
<table width="20%" bgcolor="FFFFFF" align="right">
<tr>


</tr>
</table>



<table width="100%" bgcolor="FFFFFF" align="center">
{%if username%}


   <td colspan=3><center><font size=6><b>Welcome {{ username}}</b></font></center></td>

{%endif%}

</tr>

<tr>

</br>
</br>
</br>
</br>
</tbody></table>
</body>
</html>
