

<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="/static/style.css" type="text/css">
<style>
    select {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }
            table, th, td {
	            border: 1px solid black;
	            border-collapse: collapse;
	        }

	        th, td {
	            padding: 5px;
	            text-align: left;
	        }

	        table#t01 {
	            width: 100%;
	            background-color: #f2f2d1;
        }

</style>
<img src="/static/5.jpg" width="1200" height="200">
</head>
<script language="javascript">
function check(form)
{

	if(form.name.value == "")
	{
		alert("Error Enter Name")
		return false;
	}

	if(form.uname.value == "")
	{
		alert("Error Enter User Name")
		return false;
	}

	if(form.password.value == "")
	{
		alert("Error Enter Password")
		return false;
	}

	if(form.email.value == "")
	{
		alert("Error Enter Email")
		return false;
	}
	var email = form.email.value;
	atpos = email.indexOf("@");
	dotpos = email.lastIndexOf(".");
	if (email == "" || atpos < 1 || ( dotpos - atpos < 2 ))
	{
	    alert("Please enter correct email ID")
	    return false;
	}
	if(form.mob.value == "")
	{
		alert("Error Enter Mobilenumber")
		return false;
	}

	if( form.mob.value == "" || isNaN( form.mob.value) || form.mob.value.length != 10 )
    {
        alert( "Please provide a Mobile No in the format 123 and 10 Digit." );
        return false;
    }




	else
	{
			return true;
	}

}

</script>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a href="PatientMain">Home</a>
  <a href="UpdatePatient">Update Profile</a>
  <a href="ViewDoctor">View Doctor</a>
  <a class="active" href="Feedback">Feedback</a>
  <a href="Prediction">Prediction</a>
  <a href="logout">Logout</a>
</div>



<table width="20%" bgcolor="FFFFFF" align="left">
<tr>

</tr>
</table>
<table width="20%" bgcolor="FFFFFF" align="right">
<tr>

{%if username%}

   <h4><center><font color="#FFFFF" size=4>welcome {{ username}} </font></center></h4>
{%endif%}
</tr>
</table>

<form action="/SubmitFeedback" method="POST">

<table width="100%" bgcolor="FFFFFF" align="center">
{%if message%}

   <h4><center><font color="#FFFFF" size=4>{{ message}} </font></center></h4>
{%endif%}


<tr>
<td colspan=3><center><font size=6><b>FeedBack</b></font></center></td>

</tr>




<tr>
<td>User Name:</td>
<td><input type="text" name="name" value="{{ username}}" readonly></td>

</tr>

<tr>
<td>Doctor User Name:</td>
<td> <select name="uname" size=1>
    {% for row in doc %}
	<option value="{{ row[0]}}">{{ row[0]}}</option>
	{% endfor %}
</select></td>
</tr>

<tr>
<td>Feedback:</td>
<td><input type="text" name="feedback" ></td>
</tr>


<tr>
<td><input type="Reset" ></td>
<td><input type="submit" onclick="return check(this.form)" value="Submit"></td>


</tr>


</table>
<table>
<tr>
</tr>
<tr>

</tr><tr>

</tr><tr>

</tr><tr>

</tr><tr>

</tr><tr>

</tr><tr>

</tr><tr>

</tr><tr>

</tr>
</table>

</form>


</br>
</br>


</br>
{% if result %}
<table style="width:100%" bgcolor="#FFFFFF"><tbody><tr>
        <th>User Name</th>
        <th>Doctor User Name</th>
        <th>FeedBack</th>

        </tr>


    {% for row in result %}



<tr>
        <td> {{ row[0] }}</td>
        <td> {{ row[1] }}</td>
        <td> {{ row[2] }}</td>

    </tr>
    {% endfor %}
    {% endif %}
</tbody></table>

</br>
</br>
</br>
</br>
</tbody></table>
</body>
</html>
