

<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="/static/style.css" type="text/css">
<style>
    select {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }
            table, th, td {
	            border: 1px solid black;
	            border-collapse: collapse;
	        }

	        th, td {
	            padding: 5px;
	            text-align: left;
	        }

	        table#t01 {
	            width: 100%;
	            background-color: #f2f2d1;
        }

</style>
<img src="/static/5.jpg" width="1200" height="200">
</head>
<script language="javascript">
function check(form)
{
	if(form.path.value == "")
	{
		alert("Error Enter Dataset Path")
		return false;
	}



	else
	{
			return true;
	}

}

</script>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a href="DoctorMain">Home</a>
  <a href="UpdateDoctor">Update Profile</a>
  <a href="ViewPatient">View Patient</a>
  <a href="ViewFeedback">View Feedback</a>
  <a class="active" href="TrainingPage">Training</a>
  <a href="logout">Logout</a>
</div>




<table width="20%" bgcolor="FFFFFF" align="right">
<tr>


</tr>
</table>

<form action="/Training" method="POST">
{%if username%}

   <h4><center><font color="#FFFFF" size=4>Welcome {{ username}}</font></center></h4>
{%endif%}
<table width="100%" bgcolor="FFFFFF" align="center">
<td>
Directory: <input type="file" name="path"/></p>

<input type="submit"  value="Submit"></td>


</tr>



</table>
</form>
</br>
</br>
</br>
</br>
</tbody></table>


<table width="20%" bgcolor="FFFFFF" align="left">
<tr>
{%if message%}
   <h4><center><font color="#FFFFF" size=4>{{ message}}</font></center></h4>
   <img src="static/results/DTMetricsValue.png" alt="Decision Tree">

{%endif%}
</tr>
</table>
</body>
</html>
