

<!DOCTYPE html>
<html>
    <head>

<link rel="stylesheet" href="/static/style.css" type="text/css">
<style>
    select {
        width: 200px;
        height: 30px;
        margin: 10px;
    }
    select:focus {
        min-width: 200px;
        width: auto;
    }
            table, th, td {
	            border: 1px solid black;
	            border-collapse: collapse;
	        }

	        th, td {
	            padding: 5px;
	            text-align: left;
	        }

	        table#t01 {
	            width: 100%;
	            background-color: #f2f2d1;
        }

</style>
<img src="/static/5.jpg" width="1200" height="200">
</head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<div class="topnav">
  <a href="PatientMain">Home</a>
  <a href="UpdatePatient">Update Profile</a>
  <a class="active" href="ViewDoctor">View Doctor</a>
  <a href="Feedback">Feedback</a>
  <a href="Prediction">Prediction</a>
  <a href="logout">Logout</a>
</div>



<table width="20%" bgcolor="FFFFFF" align="left">
<tr>

</tr>
</table>
<table width="100%" bgcolor="FFFFFF" align="right">
<tr>
{%if username%}


   <td colspan=3><center><font size=6><b>Welcome {{ username}}</b></font></center></td>

{%endif%}


</tr>
</table>
{% if result %}
<table style="width:100%" bgcolor="#FFFFFF"><tbody><tr>
        <th>Name</th>
        <th>User Name</th>
        <th>Email</th>
        <th>Mobile Number</th>
        </tr>


    {% for row in result %}



<tr>
        <td> {{ row[0] }}</td>
        <td> {{ row[1] }}</td>
        <td> {{ row[3] }}</td>
        <td> {{ row[4] }}</td>

    </tr>
    {% endfor %}
    {% endif %}
</tbody></table>

</br>
</br>
</br>
</br>
</tbody></table>
</body>
</html>
